<!DOCTYPE html>

<html lang="en-US">

<head>

	<title> Koolits Frozen Yogurt Fruit	</title>
	
		<meta http-equiv="content type" content="text/html; charset=utf-8">
	
	<style>	
		
		body{
			background-color: #9e64d1;
			font-family: Arial;
			box-sizing: border-box;
		}
		
		.navbar {
			display: flex;
			border-radius: 25px 25px 0px 0px;
			background-color: #542182;
			margin: 0px;
			padding: 15px;
		}
		
		.navbar a, .dropdown .dropbtn {
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			color: white;
			border-radius: 5px;
			padding: 20px;
			margin: 10px;
			transition-duration: 0.4s;
		}
		
		.dropdown {
			float: left;
			overflow: hidden;
		}
		
		.dropbtn {
			background-color: inherit;
			border: none;
			outline: none;
			box-shadow: none;
		}
		
		.dropdown-content {
			border-radius: 5px;
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown:hover .dropdown-content {
			transition-duration: 0.4s;
			display: block;
		}
		
		.navbar a:hover,.dropbtn:hover, .dropdown-content a:hover {
			color: #eeb1f0;
			background-color: white;
		}
		
		.info-box {
			border-radius: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			background-color: #eeb1f0;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		
		.info-box2 {
			border-radius: 0px 0px 25px 25px;
			margin-top: 0px;
			margin-bottom: 25px;
			padding: 20px 300px;
			background-color: white;
		}
		
		.info-box2-text{
			max-width: 800px;
			margin: 0 auto;
            padding: 20px;
			font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
		}
		
		footer {
			background-color: white;
			color: #fff;
			padding: 20px; 
			text-align: center; 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			flex-wrap: wrap; 
		}

		.footer-logo {
			width: 120px;
			height: auto; 
		}

		.footer-credentials {
			color: black; 
			margin-left: 600px;
			font-size: 11px;
			text-align: right;
		}
		
		h1{
			text-align: center;
			color: orange;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  			font-family: Tahoma;
			text-transform: uppercase;
		}
		
		.info-box-img{
			float: left;
			padding: 40px 25px 40px 20px;
		}
		
	</style>
	
</head>

<body>

    <div class="navbar">
	
        <a href="index.html">Home </a>
		<a href="Promotionspage.html">Promotions </a>
        <a href="Menupage.html">Menu </a>
        <a href="Orderpage.html">Order </a>
		
		
        <div class="dropdown">
		
            <button class="dropbtn">Koolits
                <i class="fa fa-caret-down"></i>
            </button>
			
            <div class="dropdown-content">
                <a href="AboutusPage.html">About Us</a>
                <a href="Reviewpage.html">Reviews</a>
				<a href="FAQpage.html">FAQ</a>
                <a href="ContactusPage.html"> Contact Us </a>	
            </div>
			
        </div>
		
    </div>
	
	<div class="info-box">
	
		<h1>About us</h1>
	
	</div>
	
	<div class="info-box2">
	
		<div class="info-box2-text">
		
			<img class="info-box-img" src="gallery1.jpg" alt="Koolits" width="400" height="600"> 
		
			<p>
				Koolits Frozen Yogurt Fruit Shake offers a refreshing blend of coolness and healthiness 
				for Filipino palate. They have a wide variety of options to choose from, so you can totally 
				make your own mix! Whether you’re a fan of classic flavors or feeling a bit adventurous, Koolits has got you covered.
			</p>
			
			<p>
				Our newly opened business that is located at 54 D.M. Guevarra Corner Kanlaon, Highway Hills, right in front of 
				the Main Gate of California Garden Square. Our convenient location makes us easily accessible for residents and visitors 
				in the area.
			</p>
			
			<p>
				At Koolits, we take pride in using only the freshest and highest quality ingredients to craft our frozen yogurt and fruit 
				shake creations. From tangy yogurt bases to refreshing fruit purees, every component is carefully selected to ensure an 
				unforgettable taste experience. Our fruit shakes, including our signature avocado and mango varieties, are made with 100% 
				real fruits, ensuring a burst of natural flavors in every sip.
			</p>
			
			<p>
				Our friendly and knowledgeable staff is always on hand to guide you through our menu and help you create your perfect 
				treat. Whether you're in the mood for a light and refreshing snack or a indulgent dessert, we've got you covered.
			</p>
			
			<p>
				We believe in promoting a healthy and active lifestyle, which is why our offerings are designed to be both delicious 
				and nutritious. Our frozen yogurt is a good source of protein and calcium, while our fruit shakes are packed with vitamins 
				and antioxidants.
			</p>
			
			
			<p>
				At Koolits, we're more than just a frozen yogurt shop – we're a place where you can unwind, catch up with friends, or 
				simply treat yourself to a well-deserved sweet escape. Come and experience the ultimate fusion of flavor and fun at 
				Koolits Frozen Yogurt Fruit Shake today!
			</p>
			
		</div>
		
	</div>
	
	
	<footer>
		
		<img src="logo.png" alt="Koolits Logo" class="footer-logo">

			<div class="footer-credentials">
				<p>Koolits Frozen Yogurt Fruit Shake </p>
				<p>54 D.M. Guevarra Corner Kanlaon, Highway Hills 1550</p>
				<p>Mandaluyong City, 1550 Mandaluyong</p>
				<p>Phone: +63917 170 2037</p>
			</div>
    
    </footer>
	
</body>

</html>