<!DOCTYPE html>

<html lang="en-US">

<head>

	<title> Koolits Frozen Yogurt Fruit	</title>
	
		<meta http-equiv="content type" content="text/html; charset=utf-8">
	
	<style>	
		
		body{
			background-color: #9e64d1;
			font-family: Arial;
			box-sizing: border-box;
		}
		
		.navbar {
			display: flex;
			border-radius: 25px 25px 0px 0px;
			background-color: #542182;
			margin: 0px;
			padding: 15px;
		}
		
		.navbar a, .dropdown .dropbtn {
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			color: white;
			border-radius: 5px;
			padding: 20px;
			margin: 10px;
			transition-duration: 0.4s;
		}
		
		.dropdown {
			float: left;
			overflow: hidden;
		}
		
		.dropbtn {
			background-color: inherit;
			border: none;
			outline: none;
			box-shadow: none;
		}
		
		.dropdown-content {
			border-radius: 5px;
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown:hover .dropdown-content {
			transition-duration: 0.4s;
			display: block;
		}
		
		.navbar a:hover,.dropbtn:hover, .dropdown-content a:hover {
			color: #eeb1f0;
			background-color: white;
		}
		
		.info-box {
			border-radius: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			background-color: #eeb1f0;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		
		.info-box2 {
			border-radius: 0px 0px 25px 25px;
			margin-top: 0px;
			margin-bottom: 25px;
			padding: 20px 300px;
			background-color: white;
		}
		
		.info-box2-text{
			max-width: 800px;
			margin: 0 auto;
            padding: 20px;
			font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
		}
		
		footer {
			background-color: white;
			color: #fff;
			padding: 20px; 
			text-align: center; 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			flex-wrap: wrap; 
		}

		.footer-logo {
			width: 120px;
			height: auto; 
		}

		.footer-credentials {
			color: black; 
			margin-left: 600px;
			font-size: 11px;
			text-align: right;
		}
		
		h1{
			text-align: center;
			color: orange;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  			font-family: Tahoma;
			text-transform: uppercase;
		}
		
		.container {
			background-image: url('background.jpg');
			background-transform: rotate(45deg);
			background-size: cover;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            }
			
	</style>
	
</head>

<body>

    <div class="navbar">
	
        <a href="index.html">Home </a>
		<a href="Promotionspage.html">Promotions </a>
        <a href="Menupage.html">Menu </a>
        <a href="Orderpage.html">Order </a>
		
		
        <div class="dropdown">
		
            <button class="dropbtn">Koolits
                <i class="fa fa-caret-down"></i>
            </button>
			
            <div class="dropdown-content">
                <a href="AboutusPage.html">About Us</a>
                <a href="Reviewpage.html">Reviews</a>
				<a href="FAQpage.html">FAQ</a>
                <a href="ContactusPage.html"> Contact Us </a>	
            </div>
			
        </div>
		
    </div>
	
	<div class="info-box">
		
		<h1>Contact Us</h1>
		
	</div>
	
	<div class="info-box2">
	
		<div class="info-box2-text">
			
			
			<h3 style="font-family: sans-serif;">Reach us out</h3>
			
			<div class="container">
			
				<p>
					
					<img src="location-icon.png" alt="Image" style="width: 20px; margin: 2px">
					54 D.M. Guevarra Corner Kanlaon, Highway Hills, Mandaluyong City.</br>
					Just in front of California Garden Square Main Gate</br>
					</br>
					<img src="phone-icon.png" alt="Image" style="width: 20px; margin: 2px">
					Phone: +63917 170 2037</br>
					</br>
					<img src="facebook-icon.png" alt="Image" style="width: 20px; margin: 2px">
					Socials: <a href="https://www.facebook.com/koolitsfroyo/"> Koolits Frozen Yogurt Fruit Shake </a></br>
					</br>
					<img src="storehours-icon.png" alt="Image" style="width: 20px; margin: 2px">
					Open from 11:30 AM to 11:30 PM</br>
					</br>
					
				<p>
			
			</div>
			
			<h3 style="font-family: sans-serif;">Our Location</h3>
			
			<div class="container">
			
				<center>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.344011150097!2d121.04543647592367!3d14.579463185904384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c93ac22c91f1%3A0xe42f8cd8aa55e736!2sKoolits%20Frozen%20Yogurt%20Fruit%20Shake!5e0!3m2!1sen!2sph!4v1714474673110!5m2!1sen!2sph" 
					width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</center>
				
			</div>
			
			<h3 style="font-family: sans-serif;">Give your feedback</h3>
			
			<div class="container">
			
				<form method=post action="mailto:kcgorospe.mapua.edu.ph">
				
					<fieldset> <legend align=left> <h3> INFORMATION </h3>  </legend>
					
						First Name: &nbsp &nbsp &nbsp<input type=text name="fn" size= 35 maxlength= 40>  <br />
						Middle Name:&nbsp &nbsp<input type=text name="mn" size= 35 maxlength= 40> <br />
						Last Name:&nbsp &nbsp &nbsp &nbsp<input type=text name="ln" size= 35 maxlength= 40> <br />
						
						Sex:
						<br />
								<input type=radio name="gender" value="male"> Male
								<input type=radio name="gender" value="female"> Female
								<input type=radio name="gender" value="non"> Prefer not to say
						<br /> 
						
						Age:&nbsp <input type=text name="age" size= 5 maxlength= 40> &nbsp &nbsp 
					
					
						Date of Birth: 
						<input type="date" name=bday>
						<br /> <br />
					
					</fieldset>
					
					<fieldset> <legend align=left> <h3> SURVEY </h3>  </legend>
					
						Have you tried our product?
						<br />
									<input type=radio name="Acknowledged" value="yes"> Yes
									<input type=radio name="Acknowledged" value="no"> No <br /> <br />
									
						Would  you recommend our product?
						<br />
									<input type=radio name="Acknowledged" value="yes"> Yes
									<input type=radio name="Acknowledged" value="no"> No <br /> <br />
						
						<b>What are your favorite picks so far?</b>
						<br />
									<textarea style="resize:none" name="feedback1" rows=10 cols=75> </textarea> <br /> <br />
						
						<b>What do you recommend for us to improve our products and services?</b>
						<br />
									<textarea style="resize:none" name="feedback2" rows=10 cols=75> </textarea> <br /> <br />
								
						<b>How likely are you to buy our product once more? </b>
						<br />
								<textarea style="resize:none" name="feedback3" rows=10 cols=75> </textarea> <br /> <br />
								
						<label for="feedback">Are you satisfied with services, product, and etc.? </label>
						<input list="results" name="result" id="result">

						<datalist id="results">
						
							<option value="Satisfied">
							<option value="Moderate">
							<option value="Unsatisfied">
							
						</datalist>
						
						<br /><br />
						
						<center>
						
							<input type=submit value=submit>
							<input type=reset value=reset>
							
						</center>
						
					</fieldset>
					
				</form>
				
			</div>
		
		</div>
		
	</div>
	
	<footer>
		
		<img src="logo.png" alt="Koolits Logo" class="footer-logo">

			<div class="footer-credentials">
				<p>Koolits Frozen Yogurt Fruit Shake </p>
				<p>54 D.M. Guevarra Corner Kanlaon, Highway Hills 1550</p>
				<p>Mandaluyong City, 1550 Mandaluyong</p>
				<p>Phone: +63917 170 2037</p>
			</div>
    
    </footer>
	

</body>

</html>