<!DOCTYPE html>

<html lang="en-US">


<head>

	<title> Koolits Frozen Yogurt Fruit	</title>
	
		<meta http-equiv="content type" content="text/html; charset=utf-8">
	
	<style>	
		
		body{
			background-color: #9e64d1;
			font-family: Arial;
			box-sizing: border-box;
		}
		
		.navbar {
			display: flex;
			border-radius: 25px 25px 0px 0px;
			background-color: #542182;
			margin: 0px;
			padding: 15px;
		}
		
		.navbar a, .dropdown .dropbtn {
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			color: white;
			border-radius: 5px;
			padding: 20px;
			margin: 10px;
			transition-duration: 0.4s;
		}
		
		.dropdown {
			float: left;
			overflow: hidden;
		}
		
		.dropbtn {
			background-color: inherit;
			border: none;
			outline: none;
			box-shadow: none;
		}
		
		.dropdown-content {
			border-radius: 5px;
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown:hover .dropdown-content {
			transition-duration: 0.4s;
			display: block;
		}
		
		.navbar a:hover,.dropbtn:hover, .dropdown-content a:hover {
			color: #eeb1f0;
			background-color: white;
		}
		
		.info-box {
			border-radius: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			background-color: #eeb1f0;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		
		.info-box2 {
			border-radius: 0px 0px 25px 25px;
			margin-top: 0px;
			margin-bottom: 25px;
			background-color: white;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		
		.info-box2-text{
			text-align: center;
			max-width: 800px;
			margin: 0 auto;
            padding: 20px;
			font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
		}
		
		footer {
			background-color: white;
			color: #fff;
			padding: 20px; 
			text-align: center; 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			flex-wrap: wrap; 
		}

		.footer-logo {
			width: 120px;
			height: auto; 
		}

		.footer-credentials {
			color: black; 
			margin-left: 600px;
			font-size: 11px;
			text-align: right;
		}
		
		h1{
			text-align: center;
			color: orange;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  			font-family: Tahoma;
			text-transform: uppercase;
		}
		
		
		.slideshow-container {
			max-width: 800px;
			position: relative;
			margin: auto;
		}

		.mySlides {
			display: none;
		}


		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: #542182;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		.numbertext {
			color: #542182;
			font-size: 15px;
			font-weight: bold;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
			
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 3px 2px;
			background-color: #542182;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #eeb1f0;
		}


		.fade {
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}
		
		.column {
			margin: 0;
			float: left;
			width: 25%;
			padding: 10px;
			height: 400px; 
		}
		
		.row {
			display: flex;
			justify-content: center;
		}
		
	</style>
	
</head>

<body>

    <div class="navbar">
	
        <a href="index.html">Home </a>
		<a href="Promotionspage.html">Promotions </a>
        <a href="Menupage.html">Menu </a>
        <a href="Orderpage.html">Order </a>
		
		
        <div class="dropdown">
		
            <button class="dropbtn">Koolits
                <i class="fa fa-caret-down"></i>
            </button>
			
            <div class="dropdown-content">
                <a href="AboutusPage.html">About Us</a>
                <a href="Reviewpage.html">Reviews</a>
				<a href="FAQpage.html">FAQ</a>
                <a href="ContactusPage.html"> Contact Us </a>	
            </div>
			
        </div>
		
    </div>
	
	<div class="info-box">
	
		<h1>Menu</h1>
	
	</div>
	
	<div class="info-box2">
		
		<div class="slideshow-container">
		
			<div class="mySlides fade">
				<div class="numbertext">1 / 6</div>
				<img src="menu1.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 6</div>
				<img src="menu2.jpg" style="width:100%">
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">3 / 6</div>
				<center><img src="page2gallery1.png" style="width:533px"></center>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">4 / 6</div>
				<center><img src="page2gallery2.png" style="width:533px"></center>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">5 / 6</div>
				<center><img src="page2gallery3.png" style="width:533px"></center>
			</div>
			  
			<div class="mySlides fade">
				<div class="numbertext">6 / 6</div>
				<center><img src="page2gallery4.png" style="width:533px"></center>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
		</div>
		
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
			<span class="dot" onclick="currentSlide(6)"></span>
			
		</div>
	
		<div class="info-box2-text">
		
			<h3>
				Available Toppings:
			</h3>
			
			
			<div class="row">
				
				<div class="column">
				
					<h4>Fruits:</h4>
						
					<p>
						Strawberry </br>
						Kiwi</br>
						Mango</br>
						Apple</br>
						Grapes</br>
						Dragon fruits</br>
						Banana</br>
					</p>
					
				</div>
					
				<div class="column">
			
					<h4>Sauce:</h4>
					
					<p>	
						Biscoff plain</br>
						Caramel fudge</br>
						Biscoff crunch</br>
						Nutella </br>
						White chocolate sauce</br>
					</p>
					
				</div>
					
				<div class="column">
				
					
					<h4>Crunches: </h4>
					
					<p>
						Granola</br>
						Cornflakes</br>
						Grahams</br>
						Oreo</br>
						Marshmallow</br>
						Mini nips</br>
						Choco droplets</br>
						2 choco sticks</br>
						3 cookies</br>
						Sprinkles</br>
					</p>
					
				</div>
					
			</div>

		</div>
		
	</div>

	<footer>
		
		<img src="logo.png" alt="Koolits Logo" class="footer-logo">

			<div class="footer-credentials">
				<p>Koolits Frozen Yogurt Fruit Shake </p>
				<p>54 D.M. Guevarra Corner Kanlaon, Highway Hills 1550</p>
				<p>Mandaluyong City, 1550 Mandaluyong</p>
				<p>Phone: +63917 170 2037</p>
			</div>
    
    </footer>
	
	<script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
	
<body>

</html>