<!DOCTYPE html>

<html lang="en-US">

<head>

	<title> Koolits Frozen Yogurt Fruit	</title>
	
		<meta http-equiv="content type" content="text/html; charset=utf-8">
	
	<style>	
		
		body{
			background-color: #9e64d1;
			font-family: Arial;
			box-sizing: border-box;
		}
		
		.navbar {
			display: flex;
			border-radius: 25px 25px 0px 0px;
			background-color: #542182;
			margin: 0px;
			padding: 15px;
		}
		
		.navbar a, .dropdown .dropbtn {
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			color: white;
			border-radius: 5px;
			padding: 20px;
			margin: 10px;
			transition-duration: 0.4s;
		}
		
		.dropdown {
			float: left;
			overflow: hidden;
		}
		
		.dropbtn {
			background-color: inherit;
			border: none;
			outline: none;
			box-shadow: none;
		}
		
		.dropdown-content {
			border-radius: 5px;
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown:hover .dropdown-content {
			transition-duration: 0.4s;
			display: block;
		}
		
		.navbar a:hover,.dropbtn:hover, .dropdown-content a:hover {
			color: #eeb1f0;
			background-color: white;
		}
		
		.info-box {
			border-radius: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			background-color: #eeb1f0;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		
		.info-box2 {
			border-radius: 0px 0px 25px 25px;
			margin-top: 0px;
			margin-bottom: 25px;
			padding: 20px 300px;
			background-color: white;
		}
		
		.info-box2-text{
			max-width: 800px;
			margin: 0 auto;
            padding: 20px;
			font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
		}
		
		footer {
			background-color: white;
			color: #fff;
			padding: 20px; 
			text-align: center; 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			flex-wrap: wrap; 
		}

		.footer-logo {
			width: 120px;
			height: auto; 
		}

		.footer-credentials {
			color: black; 
			margin-left: 600px;
			font-size: 11px;
			text-align: right;
		}
		
		h1{
			text-align: center;
			color: orange;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  			font-family: Tahoma;
			text-transform: uppercase;
		}
		
		 .testimonial {
			background-image: url('background.jpg');
			background-transform: rotate(45deg);
			background-size: cover;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
		
	</style>
	
</head>

<body>

    <div class="navbar">
	
        <a href="index.html">Home </a>
		<a href="Promotionspage.html">Promotions </a>
        <a href="Menupage.html">Menu </a>
        <a href="Orderpage.html">Order </a>
		
		
        <div class="dropdown">
		
            <button class="dropbtn">Koolits
                <i class="fa fa-caret-down"></i>
            </button>
			
            <div class="dropdown-content">
                <a href="AboutusPage.html">About Us</a>
                <a href="Reviewpage.html">Reviews</a>
				<a href="FAQpage.html">FAQ</a>
                <a href="ContactusPage.html"> Contact Us </a>	
            </div>
			
        </div>
		
    </div>
	
	</div>
	
	<div class="info-box2">
	
		<div class="info-box2-text">
		
			<center>
			
				<div class="testimonial">
					<h3>Abbey Krystle</h3>

					<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fabscee%2Fposts%2Fpfbid0xi7S7asyf3QSFRBq7UELoEuYMJ1YVorq6iQX2urSUQGtVp7M4vu8hZQ9QwAr7MMCl&show_text=true&width=500&is_preview=true" 
					width="500" height="194" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
				
				</div>
				
				<div class="testimonial">
				
					<h3>Lorna Trinidad - Silyan</h3>
					
					<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Florna.trinidad.5%2Fposts%2Fpfbid0PShLfpLYK94MFGvJWy4ZaEkAQpfq1fLS8dLjgdbByTLViF4BgPcTUUeAxPR31S34l&show_text=true&width=500&is_preview=true" 
					width="500" height="194" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
				
				</div>
				
				
				<div class="testimonial">
				
					<h3>Eunice M. Tamayo - Regaliza</h3>
					
					<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FGodissogoodforever%2Fposts%2Fpfbid0wp8LTsz9uzgHA56aS6Hrh3NS9NM3rJaZARsU3uVrgBpV3qyhiiPW6n9EPYjytSgAl&show_text=true&width=500&is_preview=true" 
					width="500" height="189" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
					
				</div>

				<div class="testimonial">
				
					<h3>Marfikal P. Mustafa</h3>
					
					<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarfikal.mustafa%2Fposts%2Fpfbid0BDpAKXzY72kcnFPE1rbLgBVrXchEiqs5wkGSCUKZixwv3zCxt3hz3NbSNWH3X6FHl&show_text=true&width=500&is_preview=true" 
					width="500" height="695" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
					
				</div>
				
			</center>

		</div>
		
	</div>
	
	<footer>
		
		<img src="logo.png" alt="Koolits Logo" class="footer-logo">

			<div class="footer-credentials">
				<p>Koolits Frozen Yogurt Fruit Shake </p>
				<p>54 D.M. Guevarra Corner Kanlaon, Highway Hills 1550</p>
				<p>Mandaluyong City, 1550 Mandaluyong</p>
				<p>Phone: +63917 170 2037</p>
			</div>
    
    </footer>
	
</body>

</html>